{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"urls": "http://0.0.0.0:6030",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=sokol-database;Username=Sa;Password=****************",
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebApiSokol;Username=postgres;Password=123"
  }
}
